MONGO_URI=mongodb+srv://duyngayxua105:duyngayxua105@cluster0.9lvv7.mongodb.net/dbadmin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5001
GOOGLE_CLIENT_ID={YOUR_GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET={YOUR_GOOGLE_CLIENT_SECRET}
EMAIL_USER=hdndstore.cs01@gmail.com
EMAIL_PASS=ycum eapv cixa yyqg
CLOUDNAME=df5hmhosz
API_KEY=185815117947463
API_SECRET=El1eVyq38XB0pZR6xmQ7-gjsAfI


